<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootswatch litera -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.0.2/dist/litera/bootstrap.min.css" 
      integrity="sha256-2oyvFJWoVL9H7Sag0FuGgLdPbHvYyf7dKifhBs/8DZU=" crossorigin="anonymous">

       <!-- Iconos -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />  
      
      <!-- Estilos personalizados -->
       <link rel="stylesheet" href="styles/general.css">
       <link rel="stylesheet" href="styles/loginYRegistro.css">
     

      <title>Login y Registro</title>
   </head>
   <body>
      <header class="site-header sticky-top py-1">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        My Tasks <i class="bi bi-calendar-check"></i>
                    </a>
                </div>
            </nav>
        </header>          
   
      <div class="wrapper">
         <div class="title-text">
            <div class="title login">
               Login
            </div>
            <div class="title signup">
               Registro
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Login</label>
               <label for="signup" class="slide signup">Registro</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field">
                     <input type="text" placeholder="Dirección de e-mail" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Contraseña" required>
                  </div>
                  <div class="pass-link">
                     <a href="#">Olvidó la contraseña?</a>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Login">
                  </div>
                  <div class="signup-link">
                     No está registrado? <a href="">Registrarse ahora</a>
                  </div>
               </form>
               <form action="#" class="signup">
                  <div class="field">
                     <input type="text" placeholder="Dirección de e-mail" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Contraseña" required>
                  </div>
                  <div class="field">
                     <input type="password" placeholder="Confirmar contraseña" required>
                  </div>
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit" value="Registrarse">
                  </div>
               </form>
            </div>
         </div>
      </div>
     <!-- Custom Scripts -->
     <script src="scripts/loginYRegistro.js"></script>
   </body>
</html>